DB_USER=postgres
DB_HOST=localhost
DB_NAME=myDatabase
DB_PASSWORD=MontBlanc$300.
DB_PORT=5432
JWT_SECRET=TW9udEJsYW5jJDMwMC4=
STRIPE_SECRET_KEY=sk_test_51QAjwOBzqkbjUCS06FcfbRrRv2twEYp5UsqAu1Hkdk7OOkItuMhlFJJR93DK2LRqdy15qFl636ob06kw8F3pFgqh00yTbCo2Qo
STRIPE_WEBHOOK_SECRET=whsec_rxsHNYXlAtQlKfC1dWQ7Ww66uj9hf561
STRIPE_PRICE_ID=price_1QAkA6BzqkbjUCS0W1ktIE3q
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QAjwOBzqkbjUCS0g2ifSv6YU8CNfaQtIvcJ5XvO15Oo3fXOr0LLboeOg9N4mXQvkh2J0nVCrtz8DaInzdcp0HGL00byWmMrzM